# Milestone2Task2_3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milestone2task2_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milestone2task2_3/: AutoFitTextViewSample.kt  ChartExample.kt  DateTimePicker.kt  DrawableViewSample.kt  FloatingButtonSample.kt  FloatingMenuButton.kt  FlowingDrawerSample.kt  GoogleProgressBarSample.kt  LottieSample.kt  MainActivity.kt  PagerIndicatorAdapter.kt  PagerIndicatorSample.kt  PinViewExample.kt  ProcessButtonExample.kt  ProgressGenerator.kt  PullToRefreshSample.kt  StickyHeaderAdapter.kt  StickyHeaderSample.kt  SwipeCardsSample.kt  SwipeLayout.kt  SwipeLayoutAdapter.kt  TabDigitSample.kt
app/src/main/res/drawable/: circle.xml  rounded_corner_black_border.xml
app/src/main/res/layout/: auto_fit_text_view_sample.xml  chart_example.xml  date_time_selector.xml  drawable_view_example.xml  floating_button_sample.xml  flowing_drawer_asset.xml  flowing_drawer_sample.xml  google_progress_bar_sample.xml  lottie_sample.xml  paper_indicator_sample.xml  pin_view_example.xml  process_button_example.xml  pull_to_refresh_sample.xml  sticky_header_header.xml  sticky_header_item.xml  sticky_header_sample.xml  swipe_cards_item.xml  swipe_cards_sample.xml  swipe_layout.xml  swipe_layout_example.xml  tab_digit_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/milestone2task2_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
