apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.milestone2task2_3"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'me.panavtec:drawableview:0.6.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'me.grantland:autofittextview:0.2.+'

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'

    implementation 'com.github.anugotta:FlipTimerView:v1.5'

    implementation 'com.shuhart.stickyheader:stickyheader:1.0.6'

    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
}
