<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent">
    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner_black_border"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a date"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/date_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/calendar"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner_black_border"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a time"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/time_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/clock"/>
    </LinearLayout>
</LinearLayout>