<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your code"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"/>
    <com.chaos.view.PinView
        android:id="@+id/pin_view_example_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:inputType="number"
        app:viewType="line"
        app:itemCount="5"
        app:lineColor="@color/colorAccent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
</LinearLayout>