<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Bottom-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red">
            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/trash"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/swipe_layout_main_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/swipe_layout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>